<!DOCTYPE html>
<html>
   <head>
      <title>PORTFOLIO</title>
      <link rel="stylesheet" href = "main.css" >
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong|Chewy&effect=fire|outline">

   </head>
   <body>
      <div class = "section1">
         <div class = "section1_sub">
            
              <p class = "heading_main"> ABOUT ME</p>
              <div class="topic">
              <div class = "Topic_1">
                  <p>I'm Thanusha Varanasi. I belong to a beautiful city "Vizag" which is located in Andhra Pradesh though I call many places
                     as my home. I'm an undergraduate pursuing btech in IIT KHARAGPUR. I fancy studying the subjects in depth and I love to 
                     work hard. I'm interested in the topics of finance.
                  </p>
              </div>
              <div class="my_image">
                 
                 <img src="me.jpg" alt="Cinque Terre"  class="temp">

                 <p class ="temp">I'm a nature lover
                         and love to visit amazing architectures of the world. I'm an avid reader of philosophy and books of thiestic science
                      though I belong to a practical world.  </p>
              </div>
              </div>  
         </div>
      </div>
      <div class = "section2">
        <div class="section2_sub">
           <div class ="heading_main">EDUCATION</div>
           <div class ="topic_2">
           <p class ="Topic_1">I'm currently pursuing btech in the department of Metallurgical and Material Science engineering enrolled in its btech course.
              I did my schooling in Vizag and cleared my 10th board with 10 CGPA and completed the junior college with a grade of 9.93 out of 10.
            
           </p>
           <p class = "Topic_1">Technical Skills: C language, HTML, CSS, Bootstrap, MySQL, Sass. </p>
           <p class ="Topic_1"> Completed a course on topic of finance: Entrepreneurship Esssentials.</p>
           <p class ="Topic_1">Achievements:Cleared naional level of INTSO (MATHEMATICS) olympiad with a good score in secondary school.</p>
           </div>
        </div>
      </div>
      <div class = "section3">
        <div class="section3_sub">
           <div class ="heading_main">EXTRA-CURRICULARS</div>
           <div class ="topic">
           <p class ="Topic_1 topic_3">I'm good at playing badminton and singing. <br> I'm also good at drawing and making crafts.<br> I'm a member of NSS 
              IIT KHARAGPUR. <br> I volunteered a techno management fest (KSHITIJ)<br> of IIT KHARAGPUR.  </p>
           </div>
        </div>
      </div>
      <div class = "section4">
         <div class ="section4_sub">
          <p class= "heading_main contact_me">
             CONTACT DETAILS
          </p>
          <ul>
             <li class="contact_me">
             <p>Email: thanuyounger@gmail.com</p>
             </li>
             <li class="contact_me">
             <p >Mobile: 1011022045</p>
             </li>
             <li class="contact_me">
             <P>Telephone: 456789  </P>
             </li>
          </ul>
         </div>
      </div>

   </body>
</html>